# pipeline

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
.github/workflows/: development.yml  qa.yml  release.yml
config/conf.d/: default.conf
docker-config/: build-docker.sh  configure-docker.sh  dockerfile  restart-docker.sh  server-compose.yml  start-docker.sh  stop-docker.sh  store-docker-image.sh
src/app/: app.component.spec.ts  app.component.ts
